

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avarta/avatar.jpg">
  <link rel="icon" href="/img/avarta/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nelofus">
  <meta name="keywords" content="">
  
    <meta name="description" content="感觉比市面上流传证法的牛一点。">
<meta property="og:type" content="article">
<meta property="og:title" content="ALG 不等式另证">
<meta property="og:url" content="https://heratino.github.io/2025/06/07/ALG-inquality/index.html">
<meta property="og:site_name" content="Nelofus&#39;s Blog">
<meta property="og:description" content="感觉比市面上流传证法的牛一点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/05/31/AqfGYsVj3Kl1zk7.png">
<meta property="og:image" content="https://s2.loli.net/2025/05/31/AQvpIKMN6hTwg3a.png">
<meta property="og:image" content="https://s2.loli.net/2025/05/31/3IT7LGifWglCoFb.png">
<meta property="article:published_time" content="2025-06-07T07:36:32.000Z">
<meta property="article:modified_time" content="2025-06-09T18:51:47.407Z">
<meta property="article:author" content="Nelofus">
<meta property="article:tag" content="文化课数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/05/31/AqfGYsVj3Kl1zk7.png">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Serif+SC:wght@300;400&family=Ubuntu+Mono&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://registry.npmmirror.com/lxgw-wenkai-screen-web/latest/files/style.min.css" /> <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>ALG 不等式另证 - Nelofus&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heratino.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://registry.npmmirror.com/lxgw-wenkai-screen-web/latest/files/style.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nelofus&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/AlwaysWithYou.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ALG 不等式另证"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nelofus
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-07 15:36" pubdate>
          2025年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          64 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ALG 不等式另证</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="几何解释"><a href="#几何解释" class="headerlink" title="几何解释"></a>几何解释</h2><p>ALG 不等式指的是，当 $a,b\in \mathbb R$ 且 $0&lt;a&lt;b$ 时有如下不等式成立：</p>
<script type="math/tex; mode=display">
\sqrt{ab}<\frac{b-a}{\ln b-\ln a}<\frac{a+b}{2}</script><p>即几何平均值小于对数平均值，对数平均值小于算数平均值。</p>
<p>我们先证明右半侧，这与 $\ln b-\ln a&gt;(b-a)\cdot \frac{2}{a+b}$ 等价。</p>
<p>建立平面直角坐标系 $xOy$，设 $A=(a,0),A’=(a,\frac{1}{a}),B=(b,0),B’=(b,\frac{1}{b}),M=(\frac{a+b}{2},0),M’=(\frac{a+b}{2},\frac{2}{a+b})$。</p>
<p>显然直线 $AA’,BB’,MM’$ 均垂直于 $x$ 轴，$A’,B’,M’$ 均位于函数 $f(x)=\frac{1}{x}$ 图像上，过点 $M’$ 作关于函数 $f(x)=\frac{1}{x}$ 图像的切线 $\ell$，分别交直线 $AA’,BB’$ 于 $C,D$。</p>
<p>显然有曲边梯形 $AA’B’B$ 的面积大于梯形 $ACDB$ 的面积，即 $\ln b-\ln a=\displaystyle \int_a^b\frac{1}{x}\operatorname d x&gt;(b-a)\cdot \frac{2}{a+b}$。</p>
<p><img src="https://s2.loli.net/2025/05/31/AqfGYsVj3Kl1zk7.png" srcset="/img/loading.gif" lazyload alt="图1"></p>
<p>然后证明左半侧：先 $a=\mathrm{e}^p,b=\mathrm{e}^q$，原式变为 $\mathrm{e}^{\frac{p+q}{2}}&lt;\dfrac{\mathrm{e}^q-\mathrm{e}^p}{q-p}$，等价于 $\mathrm{e}^q-\mathrm{e}^p&gt;(q-p)\cdot \mathrm{e}^{\frac{p+q}{2}}$</p>
<p>设点 $P=(p,0),P’=(p,\mathrm e^p),Q=(q,0),Q’=(q,\mathrm{e}^q),M=(\frac{p+q}{2},0),M’=(\frac{p+q}{2},\mathrm{e}^{\frac{p+q}{2}})$。</p>
<p>显然直线 $PP’,QQ’,MM’$ 均垂直于 $x$ 轴，$P’,Q’,M’$ 均位于函数 $f(x)=\mathrm{e}^x$ 图像上，过点 $M’$ 作关于函数 $f(x)=\mathrm{e}^x$ 图像的切线 $\ell$，分别交直线 $PP’,QQ’$ 于 $A,B$。</p>
<p>显然曲边梯形 $PP’Q’Q$ 的面积大于梯形 $PABQ$ 的面积。即 $\mathrm{e}^q-\mathrm{e}^p=\displaystyle \int_p^q\mathrm {e}^x\operatorname dx&gt;(q-p)\cdot \mathrm{e}^{\frac{p+q}{2}}$。</p>
<p><img src="https://s2.loli.net/2025/05/31/AQvpIKMN6hTwg3a.png" srcset="/img/loading.gif" lazyload alt="图2"></p>
<p>注意这一侧的不等式证明中 $A$ 可能会在 $x$ 轴下方，把我们上面的所说的面积定义改为有向面积即可（一，二象限面积减去三，四象限面积，显然仍有不等号成立），也就是梯形面积的定义为 $\displaystyle \int_p^q g(x)\operatorname d x$，其中 $g(x)$ 的图像是直线 $\ell$。</p>
<p>这种证法虽然简洁明快，但是没法写在考卷上，因为我们难以在短暂的篇幅内仅使用高中的知识证明曲线 $y=\frac{1}{x}$ 和 $y=\mathrm{e}^x$ 的下方面积，而且光是设点就需要很长的篇幅。<del>所以什么时候把一元微积分下放到高考啊？</del></p>
<h2 id="考场写法"><a href="#考场写法" class="headerlink" title="考场写法"></a>考场写法</h2><p>很喜欢一句话：</p>
<p><img src="https://s2.loli.net/2025/05/31/3IT7LGifWglCoFb.png" srcset="/img/loading.gif" lazyload alt></p>
<p>也即，我们要说明 $f(x)&gt;g(x)$，其中 $x&gt;0$ 的一个充分条件是：$f(0)\ge g(0)$ 且恒有 $f’(x)&gt;g’(x)$。</p>
<p>所以我们将证明改写为如下形式：</p>
<ol>
<li><p>$\frac{b-a}{\ln b-\ln a}&lt;\frac{a+b}{2}$</p>
<p>即证 $\ln b-\ln a&gt;(b-a)\cdot \frac{2}{a+b}$，换元令 $a=m-t,b=m+t$，其中 $t\in (0,m)$。</p>
<p>只需证 $\ln(m+t)-\ln(m-t)&gt;\frac{2t}{m}$，令 $f(t)=\ln(m+t)-\ln(m-t)-\frac{2t}{m}$。</p>
<p>$f’(t)=\frac{1}{m+t}+\frac{1}{m-t}-\frac{2}{m}=\frac{2m}{m^2-t^2}-\frac{2m}{m^2}&gt;0$。故 $f(t)$ 单调增，$f(t)&gt;f(0)=0$，证毕。</p>
</li>
<li><p>$\sqrt{ab}&lt;\frac{b-a}{\ln b-\ln a}$</p>
<p>令 $a=\mathrm{e}^p,b=\mathrm{e}^q$，即 $(q-p)\cdot \mathrm{e}^{\frac{p+q}{2}}<e^q-\mathrm e^p$，换元令 $p="m-t,q=m+t$，其中" $t>0$。</e^q-\mathrm></p>
<p>只需证 $2t\cdot \mathrm{e}^{m}&lt;\mathrm {e}^{m+t}-\mathrm{e}^{m-t}$，令 $f(t)=2t\cdot \mathrm{e}^{m}-\mathrm{e}^{m+t}+\mathrm{e}^{m-t}$。</p>
<p>$f’(t)=2\mathrm{e}^{m}-(\mathrm{e}^{m+t}+\mathrm{e}^{m-t})$，$f’’(t)=-(\mathrm{e}^{m+t}-\mathrm{e}^{m-t})&lt;0$</p>
<p>故 $f’(t)&lt;f’(0)=0\Longrightarrow f(t)&lt;f(0)=0$，证毕。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/" class="category-chain-item">文化课</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/%E6%95%B0%E5%AD%A6/Trick/" class="category-chain-item">Trick</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE%E6%95%B0%E5%AD%A6/" class="print-no-link">#文化课数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ALG 不等式另证</div>
      <div>https://heratino.github.io/2025/06/07/ALG-inquality/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nelofus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/10/2025newI-P19-geometry/" title="2025 新高考 I 卷数学 P19(3) 的一个几何解法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025 新高考 I 卷数学 P19(3) 的一个几何解法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/23/Method/" title="思考与学习的指导方法">
                        <span class="hidden-mobile">思考与学习的指导方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
